apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 50
        versionName "7.0.2"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}
//ext {
//    PUBLISH_GROUP_ID = 'com.extra.vest'
//    PUBLISH_ARTIFACT_ID = 'vest'
//    PUBLISH_VERSION =
//}
uploadArchives {
    repositories.mavenDeployer {
        def mavenFile = file(getProperty('mavenPath'))
        repository(url: "file://${mavenFile.absolutePath}")
//        mavenDeployer {
//            snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
//                authentication(userName:MAVEN_USERNAME, password: MAVEN_PASSWORD)
//            }
//            repository(url: MAVEN_REPO_RELEASE_URL) {
//                authentication(userName:MAVEN_USERNAME, password: MAVEN_PASSWORD)
//            }
        pom.project {
            version android.defaultConfig.versionName
            artifactId PUBLISH_ARTIFACT_ID
            packaging 'aar'
            groupId PUBLISH_GROUP_ID
        }
//        }
    }
}
dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'com.just.agentweb:download:4.0.2'
    api 'com.just.agentweb:filechooser:4.0.2'
    api 'com.lzy.net:okgo:3.0.4'
    api 'cn.jiguang.sdk:jpush:3.1.3'
    api 'cn.jiguang.sdk:jcore:1.2.1'
    api 'com.google.code.gson:gson:2.8.5'
//    implementation project(':yqcdownload')
    api ('cn.leancloud.android:avoscloud-sdk:4.7.10')
}
