apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 12
        versionName "1.0.5"
    }
}
//ext {
//    PUBLISH_GROUP_ID = 'com.extra.vest'
//    PUBLISH_ARTIFACT_ID = 'vest'
//    PUBLISH_VERSION =
//}
uploadArchives {
    repositories.mavenDeployer {
        def mavenFile = file(getProperty('mavenPath'))
        repository(url :"file://${mavenFile.absolutePath}")
//        mavenDeployer {
//            snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
//                authentication(userName:MAVEN_USERNAME, password: MAVEN_PASSWORD)
//            }
//            repository(url: MAVEN_REPO_RELEASE_URL) {
//                authentication(userName:MAVEN_USERNAME, password: MAVEN_PASSWORD)
//            }
            pom.project {
                version android.defaultConfig.versionName
                artifactId PUBLISH_ARTIFACT_ID
                packaging 'aar'
                groupId PUBLISH_GROUP_ID
            }
//        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'
    implementation 'com.just.agentweb:filechooser:4.0.2'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
