# VestLibs

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
com/ddstar/vestlibs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ddstar/vestlibs/1.0.4/: vestlibs-1.0.4.aar  vestlibs-1.0.4.aar.md5  vestlibs-1.0.4.aar.sha1  vestlibs-1.0.4.pom  vestlibs-1.0.4.pom.md5  vestlibs-1.0.4.pom.sha1
com/ddstar/vestlibs/1.0.5/: vestlibs-1.0.5.aar  vestlibs-1.0.5.aar.md5  vestlibs-1.0.5.aar.sha1  vestlibs-1.0.5.pom  vestlibs-1.0.5.pom.md5  vestlibs-1.0.5.pom.sha1
com/ddstar/vestlibs/1.0.6/: vestlibs-1.0.6.aar  vestlibs-1.0.6.aar.md5  vestlibs-1.0.6.aar.sha1  vestlibs-1.0.6.pom  vestlibs-1.0.6.pom.md5  vestlibs-1.0.6.pom.sha1
com/ddstar/vestlibs/1.0.7/: vestlibs-1.0.7.aar  vestlibs-1.0.7.aar.md5  vestlibs-1.0.7.aar.sha1  vestlibs-1.0.7.pom  vestlibs-1.0.7.pom.md5  vestlibs-1.0.7.pom.sha1
com/ddstar/vestlibs/1.0.8/: vestlibs-1.0.8.aar  vestlibs-1.0.8.aar.md5  vestlibs-1.0.8.aar.sha1  vestlibs-1.0.8.pom  vestlibs-1.0.8.pom.md5  vestlibs-1.0.8.pom.sha1
com/ddstar/vestlibs/1.0.9/: vestlibs-1.0.9.aar  vestlibs-1.0.9.aar.md5  vestlibs-1.0.9.aar.sha1  vestlibs-1.0.9.pom  vestlibs-1.0.9.pom.md5  vestlibs-1.0.9.pom.sha1
com/ddstar/vestlibs/10.0.1/: vestlibs-10.0.1.aar  vestlibs-10.0.1.aar.md5  vestlibs-10.0.1.aar.sha1  vestlibs-10.0.1.pom  vestlibs-10.0.1.pom.md5  vestlibs-10.0.1.pom.sha1
com/ddstar/vestlibs/2.0.0/: vestlibs-2.0.0.aar  vestlibs-2.0.0.aar.md5  vestlibs-2.0.0.aar.sha1  vestlibs-2.0.0.pom  vestlibs-2.0.0.pom.md5  vestlibs-2.0.0.pom.sha1
com/ddstar/vestlibs/2.0.1/: vestlibs-2.0.1.aar  vestlibs-2.0.1.aar.md5  vestlibs-2.0.1.aar.sha1  vestlibs-2.0.1.pom  vestlibs-2.0.1.pom.md5  vestlibs-2.0.1.pom.sha1
com/ddstar/vestlibs/2.0.2/: vestlibs-2.0.2.aar  vestlibs-2.0.2.aar.md5  vestlibs-2.0.2.aar.sha1  vestlibs-2.0.2.pom  vestlibs-2.0.2.pom.md5  vestlibs-2.0.2.pom.sha1
com/ddstar/vestlibs/2.0.3/: vestlibs-2.0.3.aar  vestlibs-2.0.3.aar.md5  vestlibs-2.0.3.aar.sha1  vestlibs-2.0.3.pom  vestlibs-2.0.3.pom.md5  vestlibs-2.0.3.pom.sha1
com/ddstar/vestlibs/2.0.5/: vestlibs-2.0.5.aar  vestlibs-2.0.5.aar.md5  vestlibs-2.0.5.aar.sha1  vestlibs-2.0.5.pom  vestlibs-2.0.5.pom.md5  vestlibs-2.0.5.pom.sha1
com/ddstar/vestlibs/2.0.6/: vestlibs-2.0.6.aar  vestlibs-2.0.6.aar.md5  vestlibs-2.0.6.aar.sha1  vestlibs-2.0.6.pom  vestlibs-2.0.6.pom.md5  vestlibs-2.0.6.pom.sha1
com/ddstar/vestlibs/2.0.7/: vestlibs-2.0.7.aar  vestlibs-2.0.7.aar.md5  vestlibs-2.0.7.aar.sha1  vestlibs-2.0.7.pom  (+2 more)
com/ddstar/vestty1libs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dfapplibrary/: .gitignore  build.gradle
dfapplibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
vesrlibs/: build.gradle
vesrlibs/src/main/: AndroidManifest.xml
vestlibs/: build.gradle
vestlibs/src/main/: AndroidManifest.xml
vestlibs/src/main/java/com/home/vestlibs/: BaseActivity.java  BootReceiver.java  Config157Bean.java  ConfigLocal.java  DataConfig.java  DataRequest.java  DfApp.java  DownLoadActivity.java  FileCallBack.java  FileUtils.java  SplashActivity.java  SplashConfig.java  SplashConfig1.java  SplashConfig2.java  SplashConfigV152.java  V211App.java  V211SplashConfig.java  VestHelper.java  VestLibFileProvider.java  VestType.java  WebbbActivity.java
vestlibs/src/main/res/drawable/: progress_pre.xml
vestlibs/src/main/res/layout/: activity_down_load.xml  activity_splash.xml  activity_webbb.xml
vestlibs/src/main/res/values/: strings.xml
vestty1lib/: build.gradle
vestty1lib/src/main/: AndroidManifest.xml
yqcdownload/: .gitignore  build.gradle
yqcdownload/src/main/: AndroidManifest.xml
yqcdownload/src/main/java/com/downloadtool/: MyViewPagerAdp.java  SplashLietener.java  YQCFileProvider.java
yqcdownload/src/main/java/com/downloadtool/ui/: NoNetworkActivity.java  WebViewActivity.java
yqcdownload/src/main/java/com/downloadtool/utils/: DownloadTool.java  YQCUtils.java
yqcdownload/src/main/res/layout/: activity_yqc_webview.xml
(+307 files in other folders)
