apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    api 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
//    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

}
